[gd_scene load_steps=5 format=2]

[ext_resource path="res://Theme/PlotALot.tres" type="Theme" id=1]
[ext_resource path="res://UI/Panel/Panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Graph/Graph.gd" type="Script" id=3]
[ext_resource path="res://UI/Graph/Grid.gd" type="Script" id=4]

[node name="PlotALot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_right = -4.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="UI" instance=ExtResource( 2 )]

[node name="GraphViewportContainer" type="ViewportContainer" parent="UI"]
margin_left = 266.0
margin_right = 1286.0
margin_bottom = 720.0
size_flags_horizontal = 3
stretch = true

[node name="GraphViewport" type="Viewport" parent="UI/GraphViewportContainer"]
size = Vector2( 1020, 720 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Graph" type="Control" parent="UI/GraphViewportContainer/GraphViewport"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Grid" type="Node2D" parent="UI/GraphViewportContainer/GraphViewport/Graph"]
position = Vector2( -5000, -5000 )
script = ExtResource( 4 )
color = Color( 0.188235, 0.176471, 0.254902, 1 )
center_color = Color( 0.788235, 0.796078, 1, 1 )

[node name="Camera2D" type="Camera2D" parent="UI/GraphViewportContainer/GraphViewport/Graph"]
current = true

[node name="ZoomTween" type="Tween" parent="UI/GraphViewportContainer/GraphViewport/Graph/Camera2D"]
